.hero {
  margin-top: -1px;
  background: #000;
  background-image: url("../imgs/Ornament.svg");
  background-repeat: no-repeat;
  background-position: center;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__info {
    padding-top: 99px;

    &-title {
      display: flex;
      flex-direction: column;
      text-align: center;
      span {
        font-family: "Effra Heavy";
        max-width: 700px;
        font-weight: 900;
        font-size: 72px;
        line-height: 112%;
        color: #fff;
      }
    }

    &-description {
      margin: 24px 0 28px 0px;
      font-family: "Effra Light";
      max-width: 608px;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #8b8b8b;
    }

    &-wrap {
      display: flex;
      gap: 30px;
      justify-content: center;

      &-btn {
        cursor: pointer;
        margin: 9px 0px 0px 96px;
        padding: 16px 29px;
        border-radius: 40px;
        background: #a8ff35;
        border: 0;
        transition: 0.4s ease-in;

        a {
          font-family: "Effra";
          font-weight: 700;
          font-size: 18px;
          line-height: 140%;
          text-align: center;
          color: #000;
        }
      }

      &-btn:hover {
        @include btn-green-hover;
      }

      &-description {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          font-family: "GoodDog Plain";
          max-width: 79px;
          font-weight: 400;
          font-size: 14px;
          text-align: center;
          color: #fff;
          transform: rotate(6deg);
        }

        img {
          position: absolute;
          transform: rotate(107.94deg);
          right: 49.9px;
          top: 29px;
        }
      }
    }
  }

  &__socials {
    width: 74.72%;
    height: 178px;
    position: relative;
    margin: 95.48px 0 90.27px;
    display: flex;

    &-wrapper {
      position: absolute;

      &-card {
        position: relative;
        display: flex;
        background: #181818;
        border: 0;
        align-items: center;
        -webkit-box-shadow: 1px 10px 10px 0px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 1px 10px 10px 0px rgba(0, 0, 0, 0.8);
        box-shadow: 1px 10px 10px 0px rgba(0, 0, 0, 0.8);

        svg {
          position: absolute;
          right: 0px;
          top: 5px;
        }

        span {
          font-family: "Roboto";
          font-weight: 400;
          font-size: 23px;
          text-align: center;
          color: #fff;
        }
      }
    }

    &-wrapper:first-child {
      div {
        transform: rotate(-4deg);
        inset: 6.52px 730px 72px 4px;
        padding: 27.93px 42.65px 27.84px 41.33px;
        gap: 13.75px;
        z-index: 4;
      }
    }

    &-wrapper:nth-child(2) {
      div {
        padding: 26.5px 2.2px 25.16px 40.53px;
        gap: 14.82px;
        transform: rotate(2deg);
        z-index: 3;
        inset: 68.99px 0px 0px 202.3px;
      }
    }

    &-wrapper:nth-child(3) {
      div {
        padding: 26.98px 0.88px 30.03px 40.53px;
        gap: 14.82px;
        transform: rotate(-2deg);
        z-index: 2;
        inset: 15.39px 0px 0px 453.12px;
      }
    }

    &-wrapper:nth-child(4) {
      div {
        padding: 27.84px 53.21px 28.67px 41.33px;
        gap: 14.82px;
        transform: rotate(4deg);
        z-index: 1;
        inset: 64.65px 0px 0px 721.88px;
      }
    }
  }
}

@media (max-width: 1250px) {
  .hero {
    &__content {
      padding-bottom: 260px;
    }

    &__socials {
      width: 80%;
      margin: 60px 0px 0px;
      justify-content: center;

      &-wrapper-card {
        svg {
          top: 0px;
        }
      }

      &-wrapper:first-child {
        div {
          transform: rotate(-4deg);
          inset: 0px;
          padding: 24px 37px 27.84px 36px;
          gap: 12px;
          z-index: 4;
        }
      }

      &-wrapper:nth-child(2) {
        div {
          transform: rotate(2deg);
          inset: 76px 0px 0px;
          padding: 23px 2px 22px 35px;
          gap: 13px;
          z-index: 3;
        }
      }

      &-wrapper:nth-child(3) {
        div {
          transform: rotate(-2deg);
          inset: 134px 0px 0px;
          padding: 22px 1px 23px 35px;
          gap: 14px;
          z-index: 2;
        }
      }

      &-wrapper:nth-child(4) {
        div {
          transform: rotate(4deg);
          inset: 214px 0px 0px;
          padding: 24px 46px 25px 36px;
          gap: 12px;
          z-index: 1;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .hero {
    &__info {
      margin: 0px 27px 0px 28px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        span {
          font-size: 58px;
        }
      }

      &-description {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 550px) {
  .hero {
    &__info {
      &-title {
        span {
          font-size: 43px;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .hero {
    &__info {
      padding-top: 96px;
      &-title {
        span {
          font-size: 36px;
        }
      }

      &-wrap {
        &-btn {
          pad: 12px 24px;
          margin-left: 0px;
        }
      }
    }

    &__info-wrap-description {
      display: none;
    }

    &__socials-wrapper-card {
      span {
        font-size: 20px;
      }
    }
  }
}
